<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz do programador</title>
    <link rel="stylesheet" type="Text/css" href="quizão.css">
    <script type="text/javascript" src="Thequiz.js"></script>
</head>
<body>
    <div>  
       <form name="Quiz">
          <h1><em>Quiz do programador</em></h1>
        <p><strong><em>Oque a tag "strong" faz?(html):</em></strong></p>
        <input type="radio" name="strong" value="Negrito" /> Deixa em negrito<br>
        <input type="radio" name="strong" value="cor" /> Muda a cor<br>
        <input type="radio" name="strong" value="substitui a tag Body" /> Pode substituir a tag body<br>
        <p><strong><em>Oque é a linguagem "Css"?:</em></strong></p>
        <input type="radio" name="Css" value="Html" /> É outro nome para a linguagem Html<br>
        <input type="radio" name="Css" value="aparencia" />É uma linguagem focada em mudar aparencia do site<br>
        <input type="radio" name="Css" value="avançada" />É uma linguagem em portugues feita para ajudar alunos a praticar programação<br>
        <p><strong><em>É possível criar um site utilizando Css,Html e javascript?</em></strong></p>
        <input type="radio" name="possivel" value="Sim" /> Sim<br>
        <input type="radio" name="possivel" value="Não" />Não<br>
        <input type="radio" name="possivel" value="Css não" />Não é possivel criar um site utilizando os três,mas utilizando javascript e Html juntos e sem Css é possivel<br>
        <p><strong><em>Oque é a tag Div?</em></strong></p>
        <input type="radio" name="Div" value="javascript" /> É uma tag de javascript que agrupa elementos do códigos<br>
        <input type="radio" name="Div" value="Não existe" />Não exite uma tag chamada Div<br>
        <input type="radio" name="Div" value="Html" />É uma tag de javascript que agrupa elementos do código,para fins de aplicar aparencia(Css) ou porque eles compartilham valores de atributos, como lang<br>
        <p><strong><em>Existe alguma maneira de lincar um código css em um código Html?</em></strong></p>
        <input type="radio" name="possiveli" value="Simi" /> Sim<br>
         <input type="radio" name="possiveli" value="Nãoi" />Não<br>
         <input type="radio" name="possiveli" value="Talvez"/>Talvez<br>
         <br>
         <button id="btenviar"onclick = "Calcular()">Enviar</button>
    </form>

</body>
</html>