<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Bolofofos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bem bolado</title>
</head>
<body>
    <section id="myTopnav" class="topnav">
        <br>
                <nav>
                <a href="http://127.0.0.1:5500/Bolo%20doce/Receitas(Bolo%20doce).html">Bolo de cenoura com cobertura com chocolate</a>
                    <a href="http://127.0.0.1:5500/Bolo%20salgado/Receitas(Bolo%20Salgado).html">Bolo salgado de pão de forma e frango</a>
                    <a href="http://127.0.0.1:5500/Bolo%20de%20carne/Receitas(Bolo%20de%20carne).html">Bolo de carne</a>
                    <a href="http://127.0.0.1:5500/Torta%20mirtilo/Receitas(Torta%20de%20mirtilo).html">Torta de mirtilo</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                      </a>
                </nav>
        </section>
    <section class="Titulo">
    <h1><em>Bem bolado!</em></h1>
    <h3><em>Bolos e tortas</em></h3>
    </section>

    <section class="foto">   
    <h3><em>Nosso bolo mais pedido:</em></h3>
    <br>
        <img src="https://cdn.awsli.com.br/600x450/1209/1209015/produto/157801567/cakeboardslimprata150mmpctec10unid1917bb86188b4180a815f9ec734955d82ba-227a2e7a00.jpg">
    </section>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
        
</html>