body{
    background-image: url(https://images.tcdn.com.br/img/img_prod/913527/bolo_de_chocolate_lar_das_criancas_85_anos_1175_1_0fef3fc16a8055abbe2260d5d1411c9e.jpg);
    background-repeat: no-repeat;
    background-size: 110%;
}
.Titulo{
    text-align: center;
    background-color: bisque;
    border: 30px solid black;
    padding: 10px;
    width: auto;
    margin: 110px;

}
.Escolha{
    text-align: center;
    background-color: bisque;
    border: 30px solid black;
    padding: 7px;
    width: auto;
    margin: 90px 10px ;
}
.foto{
    text-align: center;
    background-color: bisque;
    border: 30px solid black;
    padding: 10px;
    width: auto;
    margin: 90px 60px ;
}
img{
    width: 70%;
    max-width: 100%;
}

.topnav {
    overflow: hidden;
    background-color: #38280b;
  }

  .topnav a {
    float: left;
    display: block;
    color: #8d8d8d;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #ff0000;
    color: rgb(248, 0, 0);
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}