<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de cenoura com cobertura de chocolate</title>
    <link rel="stylesheet" type="text/css" href="Receita.css">
</head>
<body>
<!--Título da receita-->
<section class="ingredientes">
<h1><em><strong>Receita de Bolo de Cenoura com chocolate!</strong></em></h1>
    <!--imagem do bolo-->
    <img src="https://imagem.band.com.br/novahome/055caa6d-7528-44bc-ac32-3add84bdc0b0.jpg" width="300" alt="Bolo de cenoura com chocolate">
    <!--ingredientes da massa-->
    <h2><em>Ingredientes da massa do bolo:</em></h2>
    <br>
    <ul>
        <li><em><strong>2 cenouras médias, cortadas em cubos 300 g</strong></em></li>
        <li><em><strong>1/2 xícara de chá de óleo 125 ml</strong></em></li>
        <li><em><strong>3 ovos</strong></em></li>
        <li><em><strong>1/2 xícara de chá de Amido de Milho Maizena</strong></em></li>
        <li><em><strong>1 1/2 xícara de chá de farinha de trigo 210 g</strong></em></li>
        <li><em><strong>1 xícara de chá de açúcar 190 g</strong></em></li>
    </ul>
    <br>
    <!--Ingredientes da cobertura-->
    <h2><em>Ingredientes da cobertura do bolo:</em></h2>
    <br>
    <ul>
        <li><em><strong>1/2 xícara de chocolate ao leite derretido</strong></em></li>
        <li><em><strong>1/2 xícara de creme de leite</strong></em></li>
    </ul>
</section>
<section class="receita">
     <!-- modo preparo-->
     <h2><em>Modo de preparo:</em></h2>
     <!--Receita da massa-->
     <h3><em>Receita da Massa:</em></h3>
     <ol>
         <li><em><strong>Pré-aqueça o forno em temperatura média (180°C).</strong></em></li>
         <li><em><strong>Unte e enfarinhe uma forma de furo central média (20 cm de diâmetro). Reserve.</strong></em></li>
         <li><em><strong>No copo do liquidificador, coloque a cenoura, o óleo e os ovos, e bata até a massa do bolo de cenoura ficar homogênea.</strong></em></li>
         <li><em><strong>Em uma tigela, peneire o amido de milho MAIZENA®, a farinha de trigo, o fermento e o açúcar, junte a mistura de cenoura reservada, e mexa com o auxílio de uma espátula até que vire uma massa uniforme.</strong></em></li>
         <li><em><strong>Disponha a massa na forma reservada e leve ao forno por 40 minutos, ou até que um palito, depois de espetado na massa, saia limpo. Retire o forno e deixe amornar.</strong></em></li>
     </ol>
     <!--Imagem da Massa-->
     <img src="https://i.ytimg.com/vi/ZiOUZbXfbWQ/mqdefault.jpg" width="300" alt="Massa de um bolo de cenoura">
     <!--receita da cobertura-->
     <br>
     <h3><em>Receita da cobertura:</em></h3>
         <ol>
             <li><em><strong>Faça a cobertura: misture o chocolate e o creme de leite, e espalhe por toda a superfície do bolo. Sirva a seguir.
                 Se preferir, utilize a forma redonda canelada (18 cm de diâmetro). Se não tiver liquidificador em casa, você pode fazer essa receita de bolo de cenoura usando cenoura ralada à mão e uma colher de pau para misturar os ingredientes. Lembre-se de peneirar a farinha e demais ingredientes em pó para não formar pelotas e conseguir um bolo de cenoura fofinho e areado. Regue o bolo ainda quente com a calda de chocolate, para que ela penetre bem dentro</strong></em></li>
         </ol>
         <!--foto da cobertura-->
         <img src="https://cdn.casaeculinaria.com/wp-content/uploads/2023/05/15120841/Calda-de-chocolate-para-bolo.webp" width="300" alt="Calda-de-chocolate-para-bolo">
</section>
    </div>
</body>
</html>